<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\DX.Comply.Engine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\DX.Comply.IDE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\DX.Comply.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\CLI\dxcomply.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DX_Comply_Engine">
        <MSBuild Projects="src\DX.Comply.Engine.dproj"/>
    </Target>
    <Target Name="DX_Comply_Engine:Clean">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DX_Comply_Engine:Make">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Targets="Make"/>
    </Target>
    <Target Name="DX_Comply_IDE">
        <MSBuild Projects="src\DX.Comply.IDE.dproj"/>
    </Target>
    <Target Name="DX_Comply_IDE:Clean">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DX_Comply_IDE:Make">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Targets="Make"/>
    </Target>
    <Target Name="DX_Comply_Tests">
        <MSBuild Projects="tests\DX.Comply.Tests.dproj"/>
    </Target>
    <Target Name="DX_Comply_Tests:Clean">
        <MSBuild Projects="tests\DX.Comply.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DX_Comply_Tests:Make">
        <MSBuild Projects="tests\DX.Comply.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="dxcomply">
        <MSBuild Projects="demo\CLI\dxcomply.dproj"/>
    </Target>
    <Target Name="dxcomply:Clean">
        <MSBuild Projects="demo\CLI\dxcomply.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxcomply:Make">
        <MSBuild Projects="demo\CLI\dxcomply.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DX_Comply_Engine;DX_Comply_IDE;DX_Comply_Tests;dxcomply"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DX_Comply_Engine:Clean;DX_Comply_IDE:Clean;DX_Comply_Tests:Clean;dxcomply:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DX_Comply_Engine:Make;DX_Comply_IDE:Make;DX_Comply_Tests:Make;dxcomply:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
