<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
        <ProjectVersion>19.5</ProjectVersion>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\DX.Comply.Engine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\DX.Comply.IDE.dproj">
            <Dependencies>src\DX.Comply.Engine.dproj</Dependencies>
        </Projects>
        <Projects Include="tests\DX.Comply.Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Engine">
        <MSBuild Projects="src\DX.Comply.Engine.dproj"/>
    </Target>
    <Target Name="Engine_Win32">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Properties="Platform=Win32"/>
    </Target>
    <Target Name="Engine_Win64">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Properties="Platform=Win64"/>
    </Target>
    <Target Name="Engine_Debug">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Properties="Config=Debug"/>
    </Target>
    <Target Name="Engine_Release">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Properties="Config=Release"/>
    </Target>
    <Target Name="IDE">
        <MSBuild Projects="src\DX.Comply.IDE.dproj"/>
    </Target>
    <Target Name="IDE_Win32">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Properties="Platform=Win32"/>
    </Target>
    <Target Name="IDE_Win64">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Properties="Platform=Win64"/>
    </Target>
    <Target Name="IDE_Debug">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Properties="Config=Debug"/>
    </Target>
    <Target Name="IDE_Release">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Properties="Config=Release"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Engine"/>
        <CallTarget Targets="IDE"/>
    </Target>
</Project>
